# BarmanBank

./: .dockerignore  BarmanBank.csproj  BarmanBank.sln  Dockerfile  Program.cs  ViewModels.cs  appsettings.json  helloWorld.csproj  helloWorld.sln
Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  TransactionsController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  IRepository.cs  Repository.cs
Migrations/: 20260112091928_InitialCreate.Designer.cs  20260112091928_InitialCreate.cs  20260205124529_MakePaymentGatewayIdNullable.Designer.cs  20260205124529_MakePaymentGatewayIdNullable.cs  20260210105841_FixTransactionColumns.Designer.cs  20260210105841_FixTransactionColumns.cs  20260210114310_AddRazorpayToTransaction.Designer.cs  20260210114310_AddRazorpayToTransaction.cs  20260210115019_AddRazorpayFields.Designer.cs  20260210115019_AddRazorpayFields.cs  20260210120015_AddRazorpayFields1.Designer.cs  20260210120015_AddRazorpayFields1.cs  20260211100413_MakeRazorpayOrderIdNullable.Designer.cs  20260211100413_MakeRazorpayOrderIdNullable.cs  20260211103647_MakeRazorpayAndGatewayNullable.Designer.cs  20260211103647_MakeRazorpayAndGatewayNullable.cs  20260211111905_MakeRazorpayOrderNullable.Designer.cs  20260211111905_MakeRazorpayOrderNullable.cs  20260211113300_MakeRazorpayOrderAfterRef.Designer.cs  20260211113300_MakeRazorpayOrderAfterRef.cs  AppDbContextModelSnapshot.cs
Models/: AuditLogs.cs  ErrorViewModel.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: AiInsightService.cs  IAiInsightService.cs  IPaymentService.cs  (+5 more)
(+14 files in other folders)
