D:\helloWorld\bin\Debug\net10.0\appsettings.Development.json
D:\helloWorld\bin\Debug\net10.0\appsettings.json
D:\helloWorld\bin\Debug\net10.0\helloWorld.staticwebassets.runtime.json
D:\helloWorld\bin\Debug\net10.0\helloWorld.staticwebassets.endpoints.json
D:\helloWorld\bin\Debug\net10.0\helloWorld.exe
D:\helloWorld\bin\Debug\net10.0\helloWorld.deps.json
D:\helloWorld\bin\Debug\net10.0\helloWorld.runtimeconfig.json
D:\helloWorld\bin\Debug\net10.0\helloWorld.dll
D:\helloWorld\bin\Debug\net10.0\helloWorld.pdb
D:\helloWorld\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\helloWorld\obj\Debug\net10.0\helloWorld.GeneratedMSBuildEditorConfig.editorconfig
D:\helloWorld\obj\Debug\net10.0\helloWorld.AssemblyInfoInputs.cache
D:\helloWorld\obj\Debug\net10.0\helloWorld.AssemblyInfo.cs
D:\helloWorld\obj\Debug\net10.0\helloWorld.csproj.CoreCompileInputs.cache
D:\helloWorld\obj\Debug\net10.0\helloWorld.MvcApplicationPartsAssemblyInfo.cache
D:\helloWorld\obj\Debug\net10.0\helloWorld.RazorAssemblyInfo.cache
D:\helloWorld\obj\Debug\net10.0\helloWorld.RazorAssemblyInfo.cs
D:\helloWorld\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\helloWorld\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\helloWorld\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\helloWorld\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\helloWorld\obj\Debug\net10.0\scopedcss\bundle\helloWorld.styles.css
D:\helloWorld\obj\Debug\net10.0\scopedcss\projectbundle\helloWorld.bundle.scp.css
D:\helloWorld\obj\Debug\net10.0\compressed\c2l7htsugp-{0}-b9sayid5wm-b9sayid5wm.gz
D:\helloWorld\obj\Debug\net10.0\compressed\3j1j8lnec2-{0}-61n19gt1b8-61n19gt1b8.gz
D:\helloWorld\obj\Debug\net10.0\compressed\2ghdg0bmiz-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\helloWorld\obj\Debug\net10.0\compressed\kqg470fxk9-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\helloWorld\obj\Debug\net10.0\compressed\dy8s9pwe65-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\helloWorld\obj\Debug\net10.0\compressed\u7p43tnkz8-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\helloWorld\obj\Debug\net10.0\compressed\r1v7swpeli-{0}-aexeepp0ev-aexeepp0ev.gz
D:\helloWorld\obj\Debug\net10.0\compressed\9z20robk9w-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\helloWorld\obj\Debug\net10.0\compressed\8e4kbdfczz-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\helloWorld\obj\Debug\net10.0\compressed\p4llo6bcjb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\helloWorld\obj\Debug\net10.0\compressed\2v86sa4df3-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\helloWorld\obj\Debug\net10.0\compressed\uqi2crv3iy-{0}-ub07r2b239-ub07r2b239.gz
D:\helloWorld\obj\Debug\net10.0\compressed\27t14ywsy1-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\helloWorld\obj\Debug\net10.0\compressed\gfetm44nbi-{0}-b7pk76d08c-b7pk76d08c.gz
D:\helloWorld\obj\Debug\net10.0\compressed\o9dtq4onzo-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\helloWorld\obj\Debug\net10.0\compressed\vy7thxj0hi-{0}-rzd6atqjts-rzd6atqjts.gz
D:\helloWorld\obj\Debug\net10.0\compressed\pdow3x8s8m-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\helloWorld\obj\Debug\net10.0\compressed\nuq0pbey4u-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\helloWorld\obj\Debug\net10.0\compressed\snspsft9ei-{0}-jd9uben2k1-jd9uben2k1.gz
D:\helloWorld\obj\Debug\net10.0\compressed\0qwomawp80-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\helloWorld\obj\Debug\net10.0\compressed\dbzxplwnfi-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\helloWorld\obj\Debug\net10.0\compressed\2m4coa5w1l-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\helloWorld\obj\Debug\net10.0\compressed\m1ogyw69dy-{0}-c2oey78nd0-c2oey78nd0.gz
D:\helloWorld\obj\Debug\net10.0\compressed\rr93i4is29-{0}-tdbxkamptv-tdbxkamptv.gz
D:\helloWorld\obj\Debug\net10.0\compressed\butt35qrl4-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\helloWorld\obj\Debug\net10.0\compressed\3rhyxremtu-{0}-06098lyss8-06098lyss8.gz
D:\helloWorld\obj\Debug\net10.0\compressed\b7i8in9hga-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\helloWorld\obj\Debug\net10.0\compressed\m1s3w8070v-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\helloWorld\obj\Debug\net10.0\compressed\5nr6m2gp9h-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\helloWorld\obj\Debug\net10.0\compressed\5iien9ghha-{0}-46ein0sx1k-46ein0sx1k.gz
D:\helloWorld\obj\Debug\net10.0\compressed\7xjjqegcux-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\helloWorld\obj\Debug\net10.0\compressed\hva7c3b1t7-{0}-37tfw0ft22-37tfw0ft22.gz
D:\helloWorld\obj\Debug\net10.0\compressed\mz0sq24p24-{0}-hrwsygsryq-hrwsygsryq.gz
D:\helloWorld\obj\Debug\net10.0\compressed\9kq5q05acy-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\helloWorld\obj\Debug\net10.0\compressed\lk8lwump29-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\helloWorld\obj\Debug\net10.0\compressed\s2nby7b4bb-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\helloWorld\obj\Debug\net10.0\compressed\q68b8ajee6-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\helloWorld\obj\Debug\net10.0\compressed\j27v5bezaq-{0}-493y06b0oq-493y06b0oq.gz
D:\helloWorld\obj\Debug\net10.0\compressed\ditfc6fliv-{0}-iovd86k7lj-iovd86k7lj.gz
D:\helloWorld\obj\Debug\net10.0\compressed\k0fm0t8ftr-{0}-vr1egmr9el-vr1egmr9el.gz
D:\helloWorld\obj\Debug\net10.0\compressed\av8p6goxv2-{0}-kbrnm935zg-kbrnm935zg.gz
D:\helloWorld\obj\Debug\net10.0\compressed\dfo73ths81-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\helloWorld\obj\Debug\net10.0\compressed\lld53ecyi4-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\helloWorld\obj\Debug\net10.0\compressed\f712mb7v50-{0}-notf2xhcfb-notf2xhcfb.gz
D:\helloWorld\obj\Debug\net10.0\compressed\xn7atnbd49-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\helloWorld\obj\Debug\net10.0\compressed\1nfp30xlvb-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\helloWorld\obj\Debug\net10.0\compressed\lmsv2h4jmc-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\helloWorld\obj\Debug\net10.0\compressed\m68w1ykxm9-{0}-47otxtyo56-47otxtyo56.gz
D:\helloWorld\obj\Debug\net10.0\compressed\gbjp6s1l64-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\helloWorld\obj\Debug\net10.0\compressed\zzv8prpnwh-{0}-356vix0kms-356vix0kms.gz
D:\helloWorld\obj\Debug\net10.0\compressed\u5bmocynep-{0}-83jwlth58m-83jwlth58m.gz
D:\helloWorld\obj\Debug\net10.0\compressed\ahn4kp2mgw-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\helloWorld\obj\Debug\net10.0\compressed\yfhewz3bkh-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\helloWorld\obj\Debug\net10.0\compressed\8d6voq6fes-{0}-ag7o75518u-ag7o75518u.gz
D:\helloWorld\obj\Debug\net10.0\compressed\sjq3op7w02-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\helloWorld\obj\Debug\net10.0\compressed\se1ltuidge-{0}-0i3buxo5is-0i3buxo5is.gz
D:\helloWorld\obj\Debug\net10.0\compressed\l0je11tpah-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\helloWorld\obj\Debug\net10.0\compressed\apxrjc3hgs-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\helloWorld\obj\Debug\net10.0\compressed\n4qvzm5noa-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\helloWorld\obj\Debug\net10.0\compressed\hcsfhguiow-{0}-muycvpuwrr-muycvpuwrr.gz
D:\helloWorld\obj\Debug\net10.0\compressed\2xqdbyewgp-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\helloWorld\obj\Debug\net10.0\compressed\3uq6gf2oty-{0}-mlv21k5csn-mlv21k5csn.gz
D:\helloWorld\obj\Debug\net10.0\compressed\2gif665umf-{0}-rsx8ouxqty-rsx8ouxqty.gz
D:\helloWorld\obj\Debug\net10.0\compressed\gz65xtt596-{0}-rsx8ouxqty-rsx8ouxqty.gz
D:\helloWorld\obj\Debug\net10.0\staticwebassets.build.json
D:\helloWorld\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\helloWorld\obj\Debug\net10.0\staticwebassets.development.json
D:\helloWorld\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\helloWorld\obj\Debug\net10.0\swae.build.ex.cache
D:\helloWorld\obj\Debug\net10.0\helloWorld.dll
D:\helloWorld\obj\Debug\net10.0\refint\helloWorld.dll
D:\helloWorld\obj\Debug\net10.0\helloWorld.pdb
D:\helloWorld\obj\Debug\net10.0\helloWorld.genruntimeconfig.cache
D:\helloWorld\obj\Debug\net10.0\ref\helloWorld.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Cors.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Results.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HttpLogging.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Identity.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Localization.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.OutputCaching.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.RateLimiting.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Razor.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Routing.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Session.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.StaticAssets.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.CSharp.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.DependencyInjection.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Features.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Hosting.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Http.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Localization.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Options.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Primitives.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.Validation.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.JSInterop.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Net.Http.Headers.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.VisualBasic.Core.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.VisualBasic.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Win32.Primitives.dll
D:\helloWorld\bin\Debug\net10.0\refs\Microsoft.Win32.Registry.dll
D:\helloWorld\bin\Debug\net10.0\refs\mscorlib.dll
D:\helloWorld\bin\Debug\net10.0\refs\netstandard.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.AppContext.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Buffers.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Collections.Concurrent.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Collections.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Collections.Immutable.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Collections.NonGeneric.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Collections.Specialized.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.ComponentModel.Annotations.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.ComponentModel.DataAnnotations.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.ComponentModel.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.ComponentModel.Primitives.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.ComponentModel.TypeConverter.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Configuration.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Console.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Core.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Data.Common.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Data.DataSetExtensions.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Data.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Diagnostics.Contracts.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Diagnostics.Debug.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Diagnostics.DiagnosticSource.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Diagnostics.EventLog.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Diagnostics.Process.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Diagnostics.StackTrace.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Diagnostics.Tools.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Diagnostics.TraceSource.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Diagnostics.Tracing.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Drawing.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Drawing.Primitives.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Dynamic.Runtime.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Formats.Asn1.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Formats.Cbor.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Formats.Tar.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Globalization.Calendars.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Globalization.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Globalization.Extensions.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.Compression.Brotli.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.Compression.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.Compression.FileSystem.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.Compression.ZipFile.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.FileSystem.AccessControl.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.FileSystem.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.FileSystem.Primitives.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.FileSystem.Watcher.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.IsolatedStorage.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.MemoryMappedFiles.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.Pipelines.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.Pipes.AccessControl.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.Pipes.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Linq.AsyncEnumerable.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Linq.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Linq.Expressions.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Linq.Parallel.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Linq.Queryable.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Memory.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.Http.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.Http.Json.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.HttpListener.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.Mail.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.NameResolution.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.NetworkInformation.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.Ping.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.Primitives.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.Quic.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.Requests.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.Security.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.ServerSentEvents.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.ServicePoint.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.Sockets.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.WebClient.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.WebHeaderCollection.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.WebProxy.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.WebSockets.Client.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Net.WebSockets.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Numerics.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Numerics.Vectors.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.ObjectModel.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Reflection.DispatchProxy.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Reflection.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Reflection.Emit.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Reflection.Emit.Lightweight.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Reflection.Extensions.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Reflection.Metadata.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Reflection.Primitives.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Reflection.TypeExtensions.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Resources.Reader.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Resources.ResourceManager.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Resources.Writer.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.Extensions.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.Handles.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.InteropServices.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.InteropServices.JavaScript.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.Intrinsics.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.Loader.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.Numerics.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.Serialization.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.Serialization.Formatters.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.Serialization.Json.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.Serialization.Primitives.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Runtime.Serialization.Xml.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.AccessControl.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.Claims.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.Cryptography.Algorithms.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.Cryptography.Cng.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.Cryptography.Csp.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.Cryptography.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.Cryptography.Encoding.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.Cryptography.OpenSsl.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.Cryptography.Primitives.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.Cryptography.Xml.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.Principal.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.Principal.Windows.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Security.SecureString.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.ServiceModel.Web.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.ServiceProcess.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Text.Encoding.CodePages.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Text.Encoding.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Text.Encoding.Extensions.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Text.Encodings.Web.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Text.Json.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Text.RegularExpressions.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Threading.AccessControl.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Threading.Channels.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Threading.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Threading.Overlapped.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Threading.RateLimiting.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Threading.Tasks.Dataflow.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Threading.Tasks.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Threading.Tasks.Extensions.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Threading.Tasks.Parallel.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Threading.Thread.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Threading.ThreadPool.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Threading.Timer.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Transactions.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Transactions.Local.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.ValueTuple.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Web.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Web.HttpUtility.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Windows.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Xml.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Xml.Linq.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Xml.ReaderWriter.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Xml.Serialization.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Xml.XDocument.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Xml.XmlDocument.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Xml.XmlSerializer.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Xml.XPath.dll
D:\helloWorld\bin\Debug\net10.0\refs\System.Xml.XPath.XDocument.dll
D:\helloWorld\bin\Debug\net10.0\refs\WindowsBase.dll
D:\helloWorld\bin\Debug\net10.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\helloWorld\bin\Debug\net10.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\helloWorld\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\helloWorld\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\helloWorld\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\helloWorld\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\helloWorld\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\helloWorld\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\helloWorld\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\helloWorld\obj\Debug\net10.0\helloWorld.csproj.AssemblyReference.cache
D:\helloWorld\obj\Debug\net10.0\helloWorld.MvcApplicationPartsAssemblyInfo.cs
D:\helloWorld\obj\Debug\net10.0\helloWorld.csproj.Up2Date
D:\helloWorld\bin\Debug\net10.0\Serilog.dll
D:\helloWorld\bin\Debug\net10.0\Serilog.AspNetCore.dll
D:\helloWorld\bin\Debug\net10.0\Serilog.Extensions.Hosting.dll
D:\helloWorld\bin\Debug\net10.0\Serilog.Extensions.Logging.dll
D:\helloWorld\bin\Debug\net10.0\Serilog.Formatting.Compact.dll
D:\helloWorld\bin\Debug\net10.0\Serilog.Settings.Configuration.dll
D:\helloWorld\bin\Debug\net10.0\Serilog.Sinks.Console.dll
D:\helloWorld\bin\Debug\net10.0\Serilog.Sinks.Debug.dll
D:\helloWorld\bin\Debug\net10.0\Serilog.Sinks.File.dll
